{
    "ConnectionStrings": {
        "Database": "Host=localhost;Port=4000;Database=db;Username=user;Password=secret;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
